<project xmlns="com.autoesl.autopilot.project" top="iris_module" name="iris_hls_vitis">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="iris.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

