<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1659187592135">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="im" type="PortType" originalName="im" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <blocks id="24" name="sw_compute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="out_r_read" originalName="out" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="im_read" originalName="im" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>im</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="acc" lineNumber="74" originalName="acc" fileName="main.cpp" fileDirectory=".." rtlName="acc_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="sw_compute" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="74" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln76_1" lineNumber="76" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln76_1_reg_147" coreId="0" contextFuncName="sw_compute" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="76" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln76" lineNumber="76" fileName="main.cpp" fileDirectory=".." rtlName="grp_sw_compute_Pipeline_VITIS_LOOP_75_1_fu_80" coreId="0" contextFuncName="sw_compute" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="76" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>sw_compute_Pipeline_VITIS_LOOP_75_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_sw_compute_Pipeline_VITIS_LOOP_79_2_VITIS_LOOP_80_3_VITIS_LOOP_81_4_fu_89" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sw_compute_Pipeline_VITIS_LOOP_79_2_VITIS_LOOP_80_3_VITIS_LOOP_81_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_sw_compute_Pipeline_VITIS_LOOP_89_5_fu_96" coreId="0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sw_compute_Pipeline_VITIS_LOOP_89_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_sw_compute_Pipeline_VITIS_LOOP_98_6_VITIS_LOOP_99_7_fu_101" coreId="1694528370" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>sw_compute_Pipeline_VITIS_LOOP_98_6_VITIS_LOOP_99_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln108_1" lineNumber="108" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln108_1_reg_152" coreId="543649385" contextFuncName="sw_compute" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="108" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln108" lineNumber="108" fileName="main.cpp" fileDirectory=".." rtlName="grp_sw_compute_Pipeline_VITIS_LOOP_107_9_fu_108" coreId="1680154669" contextFuncName="sw_compute" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="108" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>sw_compute_Pipeline_VITIS_LOOP_107_9</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln111" lineNumber="111" fileName="main.cpp" fileDirectory=".." coreId="540811364" contextFuncName="sw_compute" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="111" fileDirectory="E:\HLS_Projects\iris_hls" functionName="sw_compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="main.cpp">
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="trunc_ln108_1_reg_152">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="out_r_read_reg_137">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln76_1_reg_147">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="im_read_reg_142">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln108_1_fu_127">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln76_1_fu_117">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_alloca_fu_64">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sw_compute_Pipeline_VITIS_LOOP_98_6_VITIS_LOOP_99_7_fu_101">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sw_compute_Pipeline_VITIS_LOOP_79_2_VITIS_LOOP_80_3_VITIS_LOOP_81_4_fu_89">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sw_compute_Pipeline_VITIS_LOOP_107_9_fu_108">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sw_compute_Pipeline_VITIS_LOOP_75_1_fu_80">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sw_compute_Pipeline_VITIS_LOOP_89_5_fu_96">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="im_read_read_fu_74">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_68">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w" portID="100">
    <nodeIds>18</nodeIds>
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>17</nodeIds>
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="im">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sw_compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2213" mMaxLatency="2213">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
